# AXADevTest

./: AXADevTest.sln  README.md
AXADevTest/AXADevTest/: AXADevTest.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AXADevTest/AXADevTest.Android/: AXADevTest.Android.csproj  MainActivity.cs
AXADevTest/AXADevTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AXADevTest/AXADevTest.Android/Resources/: Resource.designer.cs
AXADevTest/AXADevTest/APIClient/: APIClientConfiguration.cs  ServicesLocator.cs
AXADevTest/AXADevTest/APIClient/Interfaces/: IServicesLocator.cs  IUserService.cs
AXADevTest/AXADevTest/APIClient/Services/: UserService.cs
AXADevTest/AXADevTest/Helpers/: WebRequests.cs
AxaApiClient/: AxaApiClient.csproj
AxaApiClient/APIClient/: APIClientConfiguration.cs  ServicesLocator.cs
AxaApiClient/APIClient/DTOModels/: BaseResponse.cs  DTOModel_FileDetails.cs  DTOModel_ScheduleInterviewDetails.cs  DTOModel_UserDetails.cs
AxaApiClient/APIClient/Interfaces/: IResumeServices.cs  IScheduleInterviewService.cs  IServicesLocator.cs
AxaApiClient/APIClient/Services/: ResumeService.cs  ScheduleInterviewService.cs
AxaApiClient/Helpers/: WebRequests.cs
AxaDevTest.Console/: AxaDevTest.Console.csproj  Program.cs  TaskUtil.cs
AxaDevTest.Console/Properties/: AssemblyInfo.cs
Tests/AxaDevUnitTest/: AxaDevUnitTest.csproj  UnitTest1.cs
